[INPUT]
    name tail
    read_from_head true
    exit_on_eof true
    path /home/vicente/proyectos/etl_exercice1/nginx.log
    parser nginx

[OUTPUT]
    Name        kafka
    Match       *
    Brokers     127.0.0.1:29092
    Topics      test

